<!DOCTYPE html>
<html5>
<head>
    <title>page 1</title>
    <style>
     DIV{
         border-style: solid;
         height: 200px;
         width: 600px;
     }
     .border1{
         background-color: burlywood;
         text-align: center; 
     }
     .border2{
         text-align: right;
         color:red;
         border-color: black;
     }
     .border3{
         height:350px;
         width:600px;
         border-width: 0.1px 0.1px;
         color: darkslateblue; 
     }
     .border4{
         border-style: none;
         width: 600px;
         height: 200px;
     }
     .c {
         text-decoration-line: line-through;
}
     .a {
         text-decoration-line: overline;
}
     .p{
         font-style: oblique;
     }
     .d{
         border-style: hidden;
         letter-spacing: 3px;
     }
     .b{
         height: 560px;
         width: 810px;
     }
     .q{
         border-style: dotted;
         border-color: aqua;
         height: 25px;
         width: 800px;
     }
     .w{
         border-style: dashed;
         border-color: aqua;
         height: 25px;
         width: 800px;
     }
    .e{
         border-style: solid;
         border-color: aqua;
         height: 25px;
         width: 800px;
    }
    .r{
         border-style: double;
         border-color: aqua;
         height: 25px;
         width: 800px;
    }
    .t{
         border-style: groove;
         border-color: aqua;
         height: 25px;
         width: 800px;
    }
    .y{
         border-style:inherit;
         border-color: aqua;
         height: 25px;
         width: 800px;
    }
    .u{
         border-style: inset;
         border-color: aqua;
         height: 25px;
         width: 800px;
    }
    .i{
         border-style: outset;
         border-color: aqua;
         height: 25px;
         width: 800px;
    }
    .o{
         border-style: none;
         border-color: aqua;
         height: 25px;
         width: 800px;
    }
    .z{
         border-style: hidden;
         border-color: aqua;
         height: 25px;
         width: 800px;
    }
    .x{
         border-top-style: dashed;
         border-left-style: dotted;
         border-bottom: double;
         border-right-style: hidden ;
         border-color: aqua;
         height: 25px;
         width: 800px;
    }
    .v{
        border-style: solid;
        height: 100px;
        width: 150px;
        border-radius: 25px 25px 25px 25px;
        background-color: maroon;
        text-align: center;
        border-style: hidden;
    }
    .n{
        border-style: solid;
        height: 100px;
        width: 150px;
        border-radius: 25px 25px 25px 25px;
        background-color: wheat;
        text-align: center;
    }
    .m{
        border-style: hidden;
        height: 100px;
        width: 150px;
        border-radius: 25px 25px 25px 25px;
        background-image: url('1.jpeg');
        text-align: center;
    }
    .a1{
        height: 120px;
        width: 180px;
        border-radius: 15px 50px 30px 5px;
        background-color: red;
    }
    .a2{
        height: 120px;
        width: 180px;
        border-radius: 15px 50px 30px;
        background-color: red;
    }
    .a3{
        height: 120px;
        width: 180px;
        border-radius: 15px 50px;
        background-color: red;
    }
    .b1{
        height: 120px;
        width: 180px;
        border-radius:50px/15px;
        background-color: red;
    }
    .b2{
        height: 120px;
        width: 180px;
        border-radius:15px/50px;
        background-color: red;
    }
    .b3{
        height: 120px;
        width: 180px;
        border-radius:50%;
        background-color: red;
    }
    </style>
</head>
<body>       
    <DIV><h2><b>This is a paragraph in normal style.</b>
    <p><i>This is a paragraph in italic style</i></p>
    <p element class="p">This is a paragraph in oblique style.</p></h2></DIV>

    <DIV class="border1";><h1>მოგესალმებით</h1>
    <p>თქვენთვის სასურველი ვებგვერდის ტექსტი</p></DIV>

    <DIV class="border2"><h1>My first CSS page</h1></DIV>
    <il><DIV class="border4"></DIV></li>
    <DIV class="border3">
    <b><center><h1>ჩემი სტუდენტები</h1></center></b>
    <h2><p style="text-align:right;">გოგონები</p></h2>
    <p>მარი</p>
    <p>თიკა</p>
    <p>სალომე</p>
    <h2><p style="text-align:right;">ბიჭები</p></h2>
    <p>შოთიკო</p>
    <p>ლაშა</p>
    <p>გიორგი</p></DIV>

    <DIV class="border4"><h1 element class="a">სასურველი ტექსტი</h1>
    <h2 element class="c">სასურველი ტექსტი2</h2></p>
    <h3><u>სასურველი ტექსტი3</u></h3></p></DIV>
    
    <DIV class="d">სამაგიდო კომპიუტერები თავის მხრივ შემდეგ ჟგუფებად იყოფა:
        <ol>
            <li>უნივერსალური ტიპის კომპიუტერები</li>
            <li>სპეციალური დანიშნულების კომპიუტერები</li>
            <li>სამაგიდო მინი-კომპიუტერები</li>
            <li>სერვერები</li>
        </ol>
    </DIV>
    
    <div class="b">
    <b><h1>border-style თვისება</h1></b>
    <p>მოცემული თვისება განსაზღვრავს, როგორ აისახება ჩარჩოს გვერდები.</p>
    <p element class="q">dotted-წერტილობანი ჩარჩო</p>
    <p element class="w">dashed-წყვეტილი ჩარჩო.</p>
    <p element class="e">solid-უწყვეტი ჩარჩო.</p>
    <p element class="r">double-ორმაგი ჩარჩო.</p>
    <p element class="t">groove-ჩაღრმავებული ჩარჩო.</p>
    <p element class="y">fridge-ამობურცვული ჩარჩო.</p>
    <p element class="u">inset-ჩარჩოში ჩაღრმავებული.</p>
    <p element class="i">outset-ჩარჩოში ამობურცვული.</p>
    <p element class="o">none-ჩარჩო არ არის.</p>
    <p element class="z">hidden-დამალული ჩარჩო</p>
    <p element class="x">mix-ჩარჩო შერეული საზღვრებით</p></div>
    
    <div class="b">
        <p>border-radius თვისება საშუალებას გაძლევთ მომრგვალებული კუთხეები დაამატოთ.</p>
        <p>მომრგვალებული კუთხეები ფონის მქონე ელემენტებისთვის</p>
        <div class="v"
        <p>მართკუთხედი</p>
        <p>მომრგვალებული</p>
        <p>კუთხეებით</p></div>
        <p>მომრგვალებული კუთხეები ჩარჩოიანი ელემენტისთვის:</p>
        <div class="n"
        <p>მართკუთხედი</p>
        <p>მომრგვალებული</p>
        <p>კუთხეებით</p></div>
        <p>მომრგვალებული კუთხეები ფონურგამოსახულებიანი ელემენტისათვის:</p>
        <div class="m"
        <p>მართკუთხედი</p>
        <p>მომრგვალებული</p>
        <p>კუთხეებითa</p></div>
    </div>
    
    <div class="b">
        <p>ოთხი მნიშვნელობა-border-radius:15px 50px 30px 5px:</p>
        <div class="a1"> </div>
        <p>სამი მნიშვნელობა-border-radius:15px 50px 30px:</p>
        <div class="a2"></div>
        <p>ორი მნიშვნელობა-border-radius: 15px 50px</p>
        <div class="a3"></div>
    </div>
    <div class="b">
        <p>ელიფისური კუთხე-border-radius:50px/15px:</p>
        <div class="b1"></div>
        <p>ელიფისური კუთხე-border-radius:15px/50px:</p>
        <div class="b2"></div>
        <p>ელიფისური კუთხე-border-radius:50%</p>
        <div class="b3"></div>
    </div>
</body>
</html5>